.main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 20vw 20vw;  /* set column sizes here */
  grid-template-rows: auto auto;  /* we want two rows */
  grid-gap: 0.5vw;  /* how far between cells? */
  grid-auto-flow: column    /* fill in by column, not row */
}

.time-element {
  border: 1px solid #000;
  display: block;
  text-align: center;
  font-size: 1.5vw;
  background-color: #0b1b6e;
  color: white;
}

.time {
  margin: 1vw 0 1vw
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
